<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'tomatis/favicon.png' %}"/>
    <link rel="stylesheet" type="text/javascript" src="{% static 'tomatis/jquery-3.5.1.min.js' %}" />
  
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

	<title>AGOS</title>

 <style>
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}


/* Modify the backgorund color */ 
.navbar-custom { 
    background-color: #111;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,.2); 
} 

.navbar-custom1 { 
    background-color: #000;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,.2); 
    width: auto;
} 

.sidebar-custom { 
    background-color: #111;
} 


.sticky-top {
    position: fixed;
    width: 100%;
    top: 0;
}

/* The navigation menu links */
.sidenav a {
  padding: 0px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 200px; /* Same as the width of the sidebar */
  margin-top: 80px;
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 

</style>

</head>
<body>
<header>

    
</header>
 
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top flex-grow-1 text-right">
        <img width="24" height="24" src="{% static 'tomatis/favicon.ico' %}"/>
        <a class="navbar-brand card navbar-custom1 ml-3" href="#" style="font-family: Verdana; font-size: 16px; color: teal;">AGOS by Amar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item">
                <a class="nav-link" href="/admin/">  Admin  <i class="fa fa-key fa-lg" style="color:gold;"></i><!-- <span class="sr-only">(current)</span> --></a>
            </li>
          <!--   <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li> -->

            <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
            </ul>
        </div>
    </nav>

 <!-- Side navigation -->
<div class="sidenav">
     <a href="/">--</a> <!--Placeholder -->
  <a href="/" class="border-left-0 rounded-right border-success"><i class="fas fa-home" style="font-size:20px;color:grey"></i> Dashboard</a>
  <li class="card active sidebar-custom">
                <a href="#tomatSubmenu" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle card-header"><i class="fas fa-rocket" style="font-size:20px;color:grey"></i> Otomasi</a>
                <ul class="list collapse show" id="tomatSubmenu">
                    <li>
                        <a href="/devices/" style="font-size: 24px">Devices</a>
                    </li>
                    <li>
                        <a href="/config/">Configure</a>
                    </li>
                    <li>
                        <a href="/verify_result/">Verify</a>
                    </li>
                    <li>
                        <a href="/log/">Log</a>
                    </li>
                    <li>
                        <a href="/nmap/">NMap</a>
                    </li>
                </ul>
            </li>
  <!-- <a href="/otomatis/">Otomatis</a> -->  
  <a href="/sdn/" class="border-left-0 rounded-right border-danger"><i class="fas fa-network-wired" style="font-size:20px;color:grey"></i> SDN</a> 
  <a href="/about/" class="border-left-0 rounded-right border-warning"><i class="fas fa-info-circle" style="font-size:20px;color:grey"></i> Tentang</a>
</div>

<!-- Page content -->
<div class="main">

{% block content %}

{% endblock %}

</div> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>


</body>
</html>