
{% extends "base.html" %}
{% block content %}
    <h1>{{mode}}</h1>
    <h1></h1>
    <form method="POST">
        {% csrf_token %}
        
        <h4 class="mt-3">Chose Target:</h4>
        {% for device in devices %}
            <input type="checkbox" name="device" value="{{ device.id }}">{{device.ip_address}} - {{device.vendor}}<br>
        {% endfor %}
        
        <h4 class="mt-3">Mikrotik Command</h4>
        <textarea class="form-control" rows="5" name="mikrotik_command"></textarea>

        <h4 class="mt-3">Cisco Command</h4>
        <textarea class="form-control" rows="5" name="cisco_command"></textarea>

        <button type="submit" class="mt-3 btn btn-primary">Submit</button>

    </form>
{% endblock content %}