{% extends "base.html" %}
{% block content %}
    <h2 class="mt-4">Device List</h2>
    
        {% for device in devices %}
            
        {% endfor %}
    <table class="table">
        <tbody><tr>
            <th>IP Address</th>
            <th>Hostname</th>
            <th>Vendor</th>
        </tr><tr>
                <td>{{ device.ip_address }}</td>
                <td>{{ device.hostname }}</td>
                <td>{{ device.vendor }}</td>
            </tr></tbody></table>
{% endblock content %}